#spring.datasource.url=jdbc:h2:tcp://localhost/~/showwaiting;
#spring.datasource.username=sa
#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.default_batch_fetch_size=100
#spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug
spring.h2.console.enabled=true

spring.security.user.name=user
spring.security.user.password=fb4b86be-ca38-4703-b083-026a2ad6846c


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/showwaiting?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=znfzla2ek
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

jwt.header=Authorization
jwt.secret=DadFufN4Oui8Bfv3ScFj6R9fyJ9hD45E6AGFsXgFsRhT4YSdSb
jwt.token-validity-in-seconds=86400